*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 2
*Date=13:05:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;39.5428;-27.6761;0;Bottom;Part1
2;;;82.6008;-34.8036;0;Bottom;Via1
3;;;82.6008;-43.9476;0;Bottom;Via3
4;;;66.7512;-25.05;0;Bottom;Via2
5;;;78.9442;-8.6261;90;Bottom;M5
6;;photocell-kit;2.74423;-29.4861;90;Bottom;R3
7;;photocell-kit;81.4842;-29.4861;-90;Bottom;R4
8;;;78.9442;-49.2661;-90;Bottom;M4
9;220;0603 [SMD];71.3242;-53.4961;90;Top;R6
10;;;77.724;-42.7284;0;Bottom;Via4
11;220;0603 [SMD];78.9442;-45.8761;90;Top;R5
